{
  "generado_por": "tools/build-diagrams.mjs",
  "total": 3,
  "diagramas": [
    {
      "slug": "arquitectura-general",
      "titulo": "Supertonic AudioBook — Arquitectura general",
      "tipo": "architecture",
      "tipoTexto": "Arquitectura",
      "descripcion": "Arquitectura por capas: presentación en Flutter, estado y dominio, datos e infraestructura, y el modelo TTS on-device.",
      "etiquetas": [
        "arquitectura",
        "capas",
        "flutter",
        "onnx"
      ],
      "destacado": true,
      "nodos": 10,
      "relaciones": 10,
      "etiquetaNodos": "nodos",
      "etiquetaRelaciones": "relaciones",
      "capitulos": 3,
      "actualizado": "2026-09-17",
      "archivo": "diagramas/arquitectura-general/index.html",
      "especificacion": "diagramas/arquitectura-general/arquitectura-general.json"
    },
    {
      "slug": "ciclo-vida-modelo",
      "titulo": "Supertonic AudioBook — Ciclo de vida del modelo",
      "tipo": "lifecycle",
      "tipoTexto": "Ciclo de vida",
      "descripcion": "Ciclo de vida del gate del modelo: verificación en disco al arrancar, descarga resumible desde Hugging Face, verificación de integridad y las salidas recuperables.",
      "etiquetas": [
        "ciclo de vida",
        "modelo",
        "descarga",
        "integridad"
      ],
      "destacado": false,
      "nodos": 7,
      "relaciones": 10,
      "etiquetaNodos": "estados",
      "etiquetaRelaciones": "transiciones",
      "capitulos": 3,
      "actualizado": "2026-09-17",
      "archivo": "diagramas/ciclo-vida-modelo/index.html",
      "especificacion": "diagramas/ciclo-vida-modelo/ciclo-vida-modelo.json"
    },
    {
      "slug": "interacciones-modulos",
      "titulo": "Supertonic AudioBook — Interacciones entre módulos",
      "tipo": "architecture",
      "tipoTexto": "Arquitectura",
      "descripcion": "Interacciones entre los módulos: quién resuelve contratos, cómo el gate del modelo bloquea /home y cómo viaja el audio hasta la biblioteca.",
      "etiquetas": [
        "arquitectura",
        "módulos",
        "interacciones",
        "riverpod"
      ],
      "destacado": false,
      "nodos": 11,
      "relaciones": 13,
      "etiquetaNodos": "nodos",
      "etiquetaRelaciones": "relaciones",
      "capitulos": 3,
      "actualizado": "2026-09-17",
      "archivo": "diagramas/interacciones-modulos/index.html",
      "especificacion": "diagramas/interacciones-modulos/interacciones-modulos.json"
    }
  ]
}
